#Spring Configure
server.port=8088

spring.output.ansi.enabled=always
logging.level.org.springframework.web=INFO
logging.level.wemake=DEBUG

spring.devtools.livereload.enabled=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n